#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.bioContainer {
  position: relative;
  text-align: center;
}
.bioImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.bioTextContainer {
  position: absolute;
  height: auto;
  width: 30%;
  top: 45px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .bioTextContainer {
    position: relative;
    width: 100%;
    color: black;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.galleri {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.galleri .column {
  flex: 25%;
  max-width: 25%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1300px) {
  .galleri .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .galleri .column {
    flex: 100%;
    max-width: 100%;
  }
}

.verk {
  width: auto;
  height: fit-content;
  margin: 5px;
  display: inline-block;
  text-align: left;
}

.verk img {
  width: 100%;
  vertical-align: middle;
}

.verktittel {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: small;
  font-weight: bold;
}

.year {
  float: right;
  margin-right: 15px;
  font-weight: lighter;
}

.verktekst {
  margin-top: 1px;
  margin-bottom: 15px;
  font-size: small;
  white-space: pre-wrap;
}

.dimention {
  float: left;
  margin-top: 2px;
  display: block;
}
.technique {
  display: block;
  margin-top: 1px;
}
.dialog {
  position: relative;
  z-index: 50;
}
.verkbg {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}
.verkcontainer {
  display: flex;
  align-items: center;
  position: fixed;

  justify-content: center;
  padding: 1rem;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.verkdialog {
  border-radius: 0.25rem;
}

.verkcontainer .tittel {
  align-items: center;
  color: white;
}
.verkcontainer .main {
  height: 85vh;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .verkcontainer .main {
    width: 90vw;
    height: auto;
  }
}
.verkcontainer .description {
  width: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.verkcontainer .dimentions {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  color: white;
}
.verkcontainer .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
